# ============================= env kafka platform ==================================
KAFKA_BROKER=localhost:9093
KAFKA_SSL_CA=./path/to/youre-truststore.pem
KAFKA_SSL_PASS=truststore_password
KAFKA_SASL_USERNAME=sasl_username
KAFKA_SASL_PASSWORD=sasl_password

# =========================== env kafka cloud ==============================
CLOUD_KAFKA_BROKER=youre.confluent.cloud:9092
CLOUD_KAFKA_SASL_USERNAME=youreAPIkey
CLOUD_KAFKA_SASL_PASSWORD=youreAPIsecret
CLOUD_KAFKA_TOPIC=topic
CLOUD_KAFKA_GROUP=group_id
